<?xml version="1.0" encoding="utf-8"?>
<VSIX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier ID="NDjangoDesigner..c025f4a8-7b64-4151-a02b-2211842d078f">
		<Name>NDjangoDesigner</Name>
		<Author>Hill 30</Author>
		<Version>1.0</Version>
		<Description>NDjango Template Editor.</Description>
		<Locale>1033</Locale>
		<Icon>VSIXProject_small.png</Icon>
		<PreviewImage>VSIXProject_large.png</PreviewImage>
		<SupportedVSEdition version="10.0">
			<Edition>VST_All</Edition>
			<Edition>Pro</Edition>
		</SupportedVSEdition>
		<SupportedFrameworkRuntimeEdition minversion="4.0" maxversion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MEFComponent>NDjango.Designer.dll</MEFComponent>
		<MEFComponent>NDjango.Core.dll</MEFComponent>
	</Content>
</VSIX>
