<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{121fda60-757a-4f44-8f1c-6edab80b6102}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NDjangoSetupWix2010</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Integration\ASP.MVC\ASPMVCIntegration.csproj">
      <Name>ASPMVCIntegration</Name>
      <Project>{f8d5e545-691b-4743-9177-3ff50cc67e74}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Integration\BistroIntegration\BistroIntegration.csproj">
      <Name>BistroIntegration</Name>
      <Project>{2a3cc2fe-ab0e-44f6-b1cb-3290581da442}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\NDjangoParserFilters\NDjangoParserFilters2010.csproj">
      <Name>NDjangoParserFilters2010</Name>
      <Project>{89dc9575-c706-4d0d-944a-79e5865ffe88}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\NDjangoParser\NDjangoParser2010.fsproj">
      <Name>NDjangoParser2010</Name>
      <Project>{b75384c4-c545-4511-a7fe-93d438b8afa4}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\Program Files\Windows Installer XML v3.5\bin\WixUtilExtension</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\..\..\Program Files\Windows Installer XML v3.5\bin\WixNetFxExtension</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\Program Files\Windows Installer XML v3.5\bin\WixUIExtension</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>